# supplyGo

./: .env  .gitignore  LICENSE  README.md  compose.yaml  pom.xml
doc/sql/: supplyGo.sql
src/main/asciidoc/: index.adoc
src/main/java/io/github/supplygo/: SupplyGoApplication.java
src/main/java/io/github/supplygo/common/: R.java  Status.java
src/main/java/io/github/supplygo/config/: LogBookConfig.java  MyBatisFlexConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/io/github/supplygo/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/io/github/supplygo/interceptor/: DataPermissionInterceptor.java  GlobalFilterInterceptor.java
src/main/java/io/github/supplygo/modules/access/assembly/: DataScopeAssembly.java  DeptAssembly.java  MenuAssembly.java  PostAssembly.java  RoleAssembly.java  UserAssembly.java
src/main/java/io/github/supplygo/modules/access/bo/: DataScopeBO.java  DeptBO.java  MenuBO.java  PostBO.java  RoleBO.java  UserBO.java
src/main/java/io/github/supplygo/modules/access/co/: DataScopeCO.java  DeptCO.java  MenuCO.java  PostCO.java  RoleCO.java  UserCO.java
src/main/java/io/github/supplygo/modules/access/controller/: DataScopeController.java  DeptController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
src/main/java/io/github/supplygo/modules/access/entity/: DataScope.java  Dept.java  Menu.java  Post.java  Role.java  User.java
src/main/java/io/github/supplygo/modules/access/mapper/: DataScopeMapper.java  DeptMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/io/github/supplygo/modules/access/ro/: DataScopeRO.java  DeptRO.java  MenuRO.java  PostRO.java  RoleRO.java  UserRO.java
src/main/java/io/github/supplygo/modules/access/service/: IDataScopeService.java  IDeptService.java  IMenuService.java  IPostService.java  IRoleService.java  IUserService.java
src/main/java/io/github/supplygo/modules/access/service/impl/: DataScopeServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/supplygo/modules/auth/co/: AuthCO.java
src/main/java/io/github/supplygo/modules/auth/controller/: AuthController.java
src/main/java/io/github/supplygo/modules/auth/ro/: AuthRO.java
src/main/java/io/github/supplygo/modules/auth/service/: IAuthService.java  JwtService.java
src/main/java/io/github/supplygo/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/io/github/supplygo/modules/system/assembly/: DataScopeAssembly.java  DeptAssembly.java  MenuAssembly.java  PostAssembly.java  RoleAssembly.java  UserAssembly.java
src/main/java/io/github/supplygo/modules/system/bo/: DataScopeBO.java  DeptBO.java  MenuBO.java  PostBO.java  RoleBO.java  UserBO.java
src/main/java/io/github/supplygo/modules/system/co/: DataScopeCO.java  DeptCO.java  MenuCO.java  PostCO.java  RoleCO.java  UserCO.java
src/main/java/io/github/supplygo/modules/system/controller/: DataScopeController.java  DeptController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
src/main/java/io/github/supplygo/modules/system/entity/: SysDataScope.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysUser.java
src/main/java/io/github/supplygo/modules/system/mapper/: SysDataScopeMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/io/github/supplygo/modules/system/ro/: DataScopeRO.java  DeptRO.java  MenuRO.java  PostRO.java  RoleRO.java  UserRO.java
src/main/java/io/github/supplygo/modules/system/service/: IDataScopeService.java  IDeptService.java  IMenuService.java  IPostService.java  IRoleService.java  IUserService.java
src/main/java/io/github/supplygo/modules/system/service/impl/: DataScopeServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/supplygo/utils/: TreeUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/modules/access/: DataScopeMapper.xml  DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/modules/system/: SysDataScopeMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/io/github/supplygo/: RestDocsTest.java  SupplyGoApplicationTests.java
